{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react"],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "es2022": true,
    "commonjs": true
  },
  "rules": {
    "constructor-super": "error",
    "for-direction": "error",
    "no-array-constructor": "error",
    "no-async-promise-executor": "error",
    "@typescript-eslint/ban-ts-comment": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "@raycast/prefer-ellipsis": "warn",
    "@typescript-eslint/no-duplicate-enum-values": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@tanstack/query/exhaustive-deps": "error",
    "no-extra-boolean-cast": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "@tanstack/query/infinite-query-property-order": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "@tanstack/query/mutation-property-order": "error",
    "no-new-native-nonconstructor": "error",
    "no-nonoctal-decimal-escape": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-obj-calls": "error",
    "@tanstack/query/no-rest-destructuring": "warn",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@tanstack/query/no-unstable-deps": "error",
    "@typescript-eslint/no-require-imports": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "react-hooks/rules-of-hooks": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "@tanstack/query/stable-query-client": "error",
    "no-this-before-super": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@raycast/prefer-title-case": "warn",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "no-unsafe-finally": "error",
    "@typescript-eslint/no-unsafe-declaration-merging": "error",
    "@typescript-eslint/no-unsafe-function-type": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "@tanstack/query/no-void-query-fn": "error",
    "no-with": "error",
    "@typescript-eslint/no-wrapper-object-types": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/triple-slash-reference": "error",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error"
  },
  "jsPlugins": ["@raycast/eslint-plugin", "@tanstack/eslint-plugin-query"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": ["raycast-env.d.ts"],
      "rules": {
        "@typescript-eslint/no-empty-object-type": "off"
      }
    }
  ]
}
