{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios --device 00008030-000261811E20402E",
    "web": "expo start --web",
    "fix-lint": "oxlint src metro.config.js targets expo-env.d.ts --config .oxlintrc.json --fix --fix-suggestions",
    "lint": "bun run fix-lint"
  },
  "dependencies": {
    "@bacons/apple-targets": "^4.0.6",
    "@codeherence/react-native-header": "^1.0.1",
    "@expo-google-fonts/fira-code": "^0.4.1",
    "@expo/ui": "~55.0.5",
    "@moodle/core": "workspace:*",
    "@native-html/heuristic-table-plugin": "^0.7.0",
    "@native-html/render": "^1.0.2",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-native-documents/viewer": "^4.0.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "@shopify/flash-list": "^2.3.1",
    "@tanstack/query-async-storage-persister": "^5.90.21",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.90.21",
    "clsx": "^2.1.1",
    "expo": "~55.0.8",
    "expo-blur": "~55.0.8",
    "expo-camera": "^55.0.10",
    "expo-calendar": "~55.0.13",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~55.0.18",
    "expo-device": "~55.0.10",
    "expo-file-system": "~55.0.12",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-secure-store": "^55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.10",
    "expo-updates": "~55.0.16",
    "expo-web-browser": "~55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-enriched-markdown": "^0.4.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mathjax-html-to-svg": "^1.1.0",
    "react-native-shiki-engine": "^0.3.9",
    "react-native-pager-view": "^8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "oxlint": "^1.55.0",
    "typescript": "5.9.3"
  },
  "private": true,
  "resolutions": {
    "lightningcss": "1.30.1"
  }
}
